// navegacao entre as paginas - paginacao
.navegacao {
	width: 100%;
	@include flex(space-between);
	@include flex-wrap(nowrap);
	margin-top: $margem * 2;
	padding: $margem / 2;
	background: $cinza;

	a {
		display: inline-block;
		width: 48%;
		@include flex-grow(1);
		font-size: 0.8em;
		// color: $verde;
		text-transform: uppercase;
		font-weight: bold;

		&:hover {color: $azul}

		&.dir:after {
			content: '\f30b';
			font-family: $fonte-icone;
			margin-left: $margem / 2;
			vertical-align: middle;
			display: inline-block;
		}
		&.esq:before {
			content: '\f30a';
			font-family: $fonte-icone;
			margin-right: $margem / 2;
			vertical-align: middle;
			display: inline-block;
		}
	}
}


// item loop - comum entre todos os post types
.item-loop {
	width: 100%;
	margin-top: $margem;
	padding: $margem 0;
	border-top: 2px solid $azul;

	&:first-child {margin: 0; border:0;}

	a {
		display: block;
		@include flex(space-between);
		@include flex-wrap(nowrap);

		// para artigos com imagem
		picture {
			width: 150px;
			margin-top: 8px;
			margin-right: $margem;
		}

		// para eventos
		.data-evento {
			position: relative;
			width: 150px;

			.infos {
				border: 3px solid $verde;
				border-radius: 10px;
				width: 113px;
				text-align: center;
				padding: 15px 0;

				span {line-height: 1; color: $verde;}

				.desc {
					font-size: 9px;
				    font-weight: bold;
				    text-transform: uppercase;
				    display: block;
				    margin-bottom: 8px;
				    font-family: $fonte-artigos;
				}

				.diames {
					display: block;
					font-weight: bold;
				    font-size: 27px;
				}

				.ano {
					display: block;
					font-weight: normal;
				    font-size: 36px;
				}
			}
		}


		// resumos de forma geral
		.loop-resumo {
			width: calc(100% - 170px);
			@include flex-grow(1);

			time {
				font-size: 0.8em;
				color: lighten($preto,25%);
				margin-bottom: $margem / 2;
				display: block;
				text-transform: lowercase;
				font-family: $fonte-artigos;

				span {
					margin-left: $margem;
					color: lighten($preto,35%);
				}
			}

			p { margin-bottom: 0;}
		}

		@media (max-width: $smart-menor) {
			picture, .data-evento {display: none;}
		}

		&:hover .loop-resumo {text-decoration: underline;}
	}
}


// artigo em si!
article {

	font-family: $fonte-artigos;

	.data-item {
		color: lighten($preto,35%);
		font-size: 0.8em;
		display: block;
		margin-bottom: $margem;

		span {
			margin-left: $margem;
		}
	}

	a, a:link {
		color: $azul;
	}
}

// lateral dos artigos
.lateral-info-evento {
	background: $amarelo;
	border-radius: 8px;
	padding: 20px;
	margin-bottom: $margem;
	text-align: center;
}


// lateral dos editais
.lateral-info-editais {
	background: $cinza;
	border-radius: 8px;
	padding: 20px;
	// color: white;
	margin-bottom: $margem;

	i {color: $verde;}

	a:hover {text-decoration: underline;}	

	hr {width: 100%; height: 2px; background: darken($cinza,5%);}

	.complementares {
		font-family: $fonte-artigos;
		font-size: 0.8em;
		word-break: break-all;

		h4 {
			font-weight: bold;
			font-family: inherit;
			font-size: 1.2em;
		}
	}
}
