$alturamenu: 38px;

#barra-site {
	background: $verde;
	height: $alturamenu;
	line-height: $alturamenu;
	display: block;
	position: relative;
	color: white;
	font-size: 11px;
	text-transform: uppercase;
	font-weight: bold;
	letter-spacing: 0.09em;

	&:after {
		width: 100%;
		height: $margem;
		position: absolute;
		content: "";
		background: url('../img/detalhe-top.svg') no-repeat center top / 100% $margem;
		bottom: - $margem;
	}

	.container {
		text-align: right;

		ul {
			display: inline-block;
			margin: 0;

			li {
				display: inline-block;
				margin-left: 25px;

				&:first-child {margin-left:0;}

				a:hover {text-decoration: underline;}
			}
		}

		@media (max-width: $smart-maior) { text-align: center; }
		@media (max-width: $celular) { 
			ul li span {display: none;}
		}
	}
}


#cabecalho {
	@include flex(space-between);
	@include align-items(center);
	padding-top: $alturamenu;
	padding-bottom: $alturamenu;
	font-size: 0.8em;


	a.marca {
		width: 315px;
		display: block;
	}

	nav ul {
		display: inline-block;
		margin: 0;

		li {
			display: inline-block;
			margin-left: 18px;
			text-transform: uppercase;
			font-weight: bold;
			color: darken($verde,8%);

			&.menu-mobile {
				margin-left:0; display: none;

				button {
					// @include appearance(none);
					// font-size: 1em;
					// color: inherit;
					// font-family: inherit;
					// font-weight: inherit;
					// text-transform: inherit;
				}
			}
			&:nth-of-type(2) {margin-left:0;}

			a {
				// color: darken($verde,8%);
				display: inline-block;
				position: relative;

				&:after {
					content: '';
					width: 0;
					height: 3px;
					position: absolute;
					background: $amarelo;
					bottom: 0;
					left: 0;
					@include transform(translateY(100%));
					@include transition(width 0.2s ease-in-out);
				}

				&:hover {
					color: darken($azul,8%);

					&:after {width: 100%;}
				}


				&.button:after {display: none;}
			}

			&.current-menu-item, &.current_page_item {
				a:after {width: 100% !important;}
			}

			@media (max-width: $container) {
				&.menu-mobile {display: inline-block;}
				&.menu-item {display: none;}
			}
		}
	}

	@media (max-width: $smart-maior) {
		@include flex(center);

		nav {
			margin-top: $alturamenu;
			width: 100%;
			text-align: center;
		}
	}
}


body.post-type-archive-uabeventos #cabecalho ul li.menu-item-object-uabeventos,
body.single-uabeventos #cabecalho ul li.menu-item-object-uabeventos,
body.post-type-archive-uabeditais #cabecalho ul li.menu-item-object-uabeditais,
body.single-uabeditais #cabecalho ul li.menu-item-object-uabeditais,
body.post-type-archive-uabexperiencias #cabecalho ul li.menu-item-object-uabexperiencias,
body.single-uabexperiencias #cabecalho ul li.menu-item-object-uabexperiencias,
body.post-type-archive-post #cabecalho ul li.current_page_parent,
body.single-post #cabecalho ul li.current_page_parent
{
	a:after {width: 100% !important;}
}


#banner {
	width: 100%;
	max-height: 495px;
	overflow: hidden;
	position: relative;
	color: white;

	&:before {
		@include blocoabsoluto;
		background: darken($azul,10%);
		opacity: 0.65;
		content: '';
		z-index: 1;
	}
	
	img {
		z-index: 0;
		width: 100%;
		@include filter(grayscale(100%));
	}

	&.pagina-interna {
		height: 155px;

		img {
			top: 0; left: 0;
			position: absolute; min-width: $smart-maior;
			@include transform(translateY(-25%));
		}
	}

	.container {
		z-index: 2;
		@include flex(center);
		@include flex-direction(column);
		height: 155px;

		h1 {font-size: 2.6em}
	}

	@media (max-width: $smart-menor) {
		&.pagina-interna {height: 125px;}
		.container {
			height: 125px;
			h1 {font-size: 2em}
		}
	}
}