#ultimas-novidades {
	margin-top: -80px;
	position: relative;
	z-index: 1;

	@media (max-width: $smart-maior) {margin-top: -40px;}

	.novidades {
		width: 100%;
		@include flex(space-between);
		@include flex-wrap(nowrap);

		aside {
			min-width: 360px;
			background: white;
			@include sombra;
			margin-left: $margem;
			margin-bottom: $margem;
			padding: $margem;
			font-size: 0.9em;
			@include flex-grow(1);

			&:first-of-type {margin-left: 0;}
			a:hover {text-decoration: underline;}

			header {
				width: 100%;
				margin-bottom: $margem / 2;
				padding-top: $margem;
				@include flex(space-between);
				@include flex-wrap(nowrap);
				@include align-items(flex-end);
				position: relative;

				&:before {
					width: 80px;
					height: 8px;
					background: black;
					content: "";
					top: 0; left: 0;
					position: absolute;
				}

				h1 {display: inline-block;}

				a.vermais {
					color: $preto;
					display: inline-block;
					font-weight: 900;
					font-size: 12px; 
					letter-spacing: 0.09em;
					text-transform: uppercase;

					&:after {
						content: '\f30b';
						font-family: $fonte-icone;
						margin-left: $margem / 2;
					}

					&:hover {text-decoration: none}
				}
			}

			ul {margin-bottom: 0}
			
			&:nth-of-type(1) {
				ul li i {color: $amarelo;}
				a.vermais:hover {color: darken($amarelo,20%);}
				header:before {background: $amarelo;}
			}
			&:nth-of-type(2) {
				ul li i {color: $azul;}
				a.vermais:hover {color: darken($azul,10%);}
				header:before {background: $azul;}
			}
			&:nth-of-type(3) {
				ul li i {color: $verde;}
				a.vermais:hover {color: darken($verde,10%);}
				header:before {background: $verde;}
			}

		}


		@media (max-width: $container) {
			aside { min-width: calc(33% - 10px); }
		}

		@media (max-width: $tablet) {
			@include flex-wrap(wrap);

			aside:nth-of-type(1), aside:nth-of-type(2) {min-width: calc(50% - 10px); max-width: calc(50% - 10px);}
			aside:nth-of-type(3) {min-width: 100%; margin-left: 0}
		}

		@media (max-width: $smart-maior) {
			aside:nth-of-type(1), aside:nth-of-type(2) {min-width: 100%; max-width: 100%; margin-left: 0}			
		}
	}

	.chamadas {
		margin-top: $margem;
		width: 100%;
		@include flex(space-around);
		@include align-items(center);

		a {
			max-width: calc(25% - 20px);
			display: block;
			margin-left: $margem;
			margin-bottom: $margem;

			&:first-of-type {margin-left: 0;}

			img {width: 100%; height: auto}

			@media (max-width: $smart-maior) {
				max-width: calc(50% - 20px);
				margin-left: 0;
			}
		}
	}
}




#experiencias {
	margin-top: $margem * 3;
	background: $preto;
	position: relative;
	color: white;

	&:before {
		width: 100%;
		height: $margem;
		position: absolute;
		content: "";
		background: url('../img/detalhe-bottom.svg') no-repeat center top / 100% $margem;
		top: - $margem;
	}

	.container {
		padding-top: $margem * 3;
		padding-bottom: $margem * 3;
		@include flex(space-between);

		&.sem-video > div {width: 80%; margin: 0 auto; text-align: center}
		
		& > div {
			width: calc(50% - 20px);
			@include align-self(center);
			
			figure {
				padding: 0 0 56.4%;
				width: 100%;
				font-size: 0;
				position: relative;
				overflow: hidden;

				iframe, object, embed {
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
				}
			}

			@media (max-width: $smart-maior) {
				width: 100%; padding-top: $margem * 2;
				text-align: center;
				
				&:nth-of-type(1) {padding-top:0}
			}
		}

	}
}