.container.paginterna {
	margin-top: $margem * 2;
	margin-bottom: $margem * 2;

	&.area-util {
		@include flex(space-between);
		@include flex-wrap(nowrap);

		@media (max-width: $smart-maior) {
			@include flex-wrap(wrap);
		}
	}
}

.coluna-maior {
	width: 100%;
	max-width: $artigo;

	body.page-template-page-full &,
	body.post-type-archive-uabexperiencias & {max-width: 100%; }
}


.lista-experiencias {
	width: 100%;
	@include flex(space-between);
	@include flex-wrap(wrap);

	article {
		width: 100%;
	}

	.item-experiencia {
		width: calc(33% - 10px); 
		margin-bottom: $margem * 2;
		position: relative;

		@media (max-width: $tablet) { width: calc(50% - 10px) }
		@media (max-width: $smart-menor) { width: 100% }

		.thumb {
			width: 100%;
			height: 0;
			display: block;
			padding-bottom: 60%;
			margin-bottom: $margem;
			@include imagemfull(cover,center,center);
		}

		a.link {
			@include blocoabsoluto;
		}

		&:hover {
			.thumb {opacity: 0.8}
			h3 {text-decoration: underline;}
		}
	}

}


.lateral {
	width: $sidebar;
    margin-left: 40px;
    @include flex-shrink(0);

	h2, h3 {font-weight: bold;}

	.chamadas {
		margin-top: $margem;

		a {display: block; margin-top: $margem}
	}

	@media (max-width: $smart-maior) {
		width: 100%;
		margin: 50px 0 0;

		.chamadas {
			@include flex(space-between);

			a {width: calc(50% - 10px)}
		}
	}

	@media (max-width: $celular) {
		.chamadas a {width: 100%}
	}
}


.compartilhar {
	background: $cinza;
	border-radius: 8px;
	padding: $margem;
	@include align-self(flex-start);


	ul {
		width: 100%;
		@include flex(space-between);
		@include flex-wrap(nowrap);
		margin: 10px 0 0;

		li {
			@include flex-grow(1);
			margin: 0 3px 0 0;
			color: white; border-radius: 4px;
			cursor: pointer;

			a, span {
				display: block;
				text-align: center;
				color: inherit;
			}

			&.facebook {
				background: #3b5998;
				&:hover {background: darken(#3b5998,6%)}
			}
			&.twitter {
				background: #1da1f2;
				&:hover {background: darken(#1da1f2,6%)}
			}
			&.whatsapp {
				background: #128c7e;
				&:hover {background: darken(#128c7e,6%)}
			}
			&.linkedin {
				background: #0077b5;
				&:hover {background: darken(#0077b5,6%)}
			}
			&.mail {
				background: $verde;
				&:hover {background: darken($verde,6%)}
			}
		}
	}
}


.lista-docs {
	width: 100%;
	@include flex(space-between);

	li {
		width: calc(50% - 10px);
		margin-bottom: $margem;
		padding: $margem;
		background: $cinza;

		a:hover {text-decoration: underline;}

		&:hover {
			a {color: $verde}
		}
	}
}