#rodape-site {
	width: 100%;
	background: darken($azul,5%);
	color: white;

	&.pagina-interna {margin-top: $margem * 3;}

	.container {
		padding-top: $margem * 2;
		padding-bottom: $margem * 2;
		@include flex(space-between);

		& > div {
			@include align-self(center);
			
			&.redes {
				a {
					width: 45px; height: 45px;
					background: white;
					border-radius: 50%;
					display: inline-block;
					color: $azul;
				    font-size: 26px;
				    line-height: 45px;
				    text-align: center;
				    margin-right: 20px;

				    &:hover {
				    	background: $amarelo;
				    	color: $preto;
				    }
				}
			}


			&.marcas {
				@include flex(flex-end);
				@include align-items(flex-end);

				img {margin-left: 20px;}
			}
		}

		@media (max-width: $smart-maior) {
			& > div {
				width: 100%; text-align: center;

				&.marcas {
					margin-top: $margem;
					@include flex(space-around);
				}
			}
		}
	}

	.creditos {
		background: darken($azul,10%);
		text-align: center;
		padding: $margem / 2;
		font-weight: bold;
		font-size: 10px; 
		letter-spacing: 0.09em;
		text-transform: uppercase;

		a {text-decoration: underline;}
	}
}