/////// CORES VARIAVEIS
$preto: #212121;
$cinza: #f9f9f9;

$azul: #009AE1;
$amarelo: #FCCE1A;
$verde: #00A64E;


/////// FAMILIAS VARIAVEIS
$fonte-padrao: 'Raleway',sans-serif;
$fonte-artigos: 'Rubik',sans-serif;
$fonte-icone: 'Font Awesome 5 Free';


/////// MEDIA QUERIES e TAMANHOS
$container: 1150px;
$tablet: 990px;
$smart-maior: 680px;
$smart-menor: 500px;
$celular: 380px;
$sidebar: 300px;

$artigo: 760px;

$margem: 20px;


/////// IMPORTACOES
@import "bourbon/bourbon";
@import "padroes/reset";
@import "padroes/mixins";
@import "padroes/fontface";
@import "padroes/predefinicoes";
@import "padroes/fancybox";
@import "padroes/canvas";


/////// LAYOUT
body, html {overflow-x: hidden;}
body {
	font-weight: normal;
	font-style: normal;
	font-size: 17px;
	line-height: 1.7;
	color: $preto;
	min-height: 100vh;
	font-family: $fonte-padrao;
	letter-spacing: 0.04em;
	position: relative;
}


@import "layout/cabecalho";
@import "layout/home";
@import "layout/paginas";
@import "layout/artigos";
@import "layout/forum";
@import "layout/rodape";