// interface do canvas
.canvas-overlay {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: transparentize(black, 0.5);
	display: none;
	z-index: 9001;
	opacity: 0;
	@include transition(opacity 0.32s ease-in-out);
	&.db{
		display: block;
	}
	&.visivel {
		opacity: 1;
	}
}
.canvas {
	background-color:#111;
	background:#111;
	padding: 10px;
	top: 0;
	left: 0;
	border: 0;
	height: 100vh;
	width: 240px;
	position: fixed;
	z-index: 9002;
	display: none;
	@include transform(translateX(-100%));
	@include transition(transform 0.32s ease-in-out);
	overflow: auto;

	&.db{
		display: block;
	}

	&.visivel {
		@include transform(translateX(0px));
	}

	h5 {
		width: 100%;
		font-size: 1em;
		text-align: center;
		margin: 0 0 15px;
		border-bottom: 1px solid rgba(0,0,0,0.2);
		padding: 6px 0 15px;
	}

	ul {
		display: block;
		margin-bottom: 0;
		
		li {
			color: white;
			padding: 5px 0;
			display: block;
			border-bottom: 1px solid rgba(0,0,0,0.2);

			a {
				color: inherit;
				display: block;
				span {
					width: 22px;
					margin-right: 8px;
					vertical-align: middle;
					display: inline-block;
					text-align: center;
					color: lighten($azul,8%);
				}
			}
		}
		ul li {
			padding: 0 10px 0 19px;
			font-size: 0.9em;
			border: 0;
			display: block;

			a { 
				display: inline-block;
				span {display: none;}
			}

			&:nth-of-type(1) {
				padding-top: 10px
			}
			&:before {
				content: "-";
				margin-right: 5px;
				display: inline-block;
				vertical-align: middle;
				color: lighten($azul,8%);
			}
		}
	}
}