/****************************************
 ----------------------------------------
 * AREA UTIL *
 ----------------------------------------
 ****************************************/

.container {
	width: 100%;
    max-width: $container;
    margin-left: auto;
    margin-right: auto;
    padding: 0 10px;
    position: relative;

    @media (max-width: $container) {
        max-width: 100%;
    }
}


/****************************************
 ----------------------------------------
 * DEFINICOES PADRAO DE INICIO DE LAYOUT *
 ----------------------------------------
 ****************************************/
// links
a {
	&:link, &:visited, &:active, &:focus {
		outline: 0;
		color: inherit;
		@include transition(all 0.3s ease-in-out);
		text-decoration:none;
	}
}
b, strong {
	font-weight: bold;
	color: inherit;
}
u {
	text-decoration: underline;
}
i, em {
	color: inherit;
	font-style: italic;
}
s, del {
	text-decoration: line-through;
}

// paragrafos
p, ul, ol, blockquote {
	margin-bottom: 30px;
}


small {
	font-size: 80%;
}

center {
	text-align: center;
}

// titulos
h1, h2, h3, h4, h5 {
	line-height: 1.3;
	display: block;
	color: inherit;
    font-weight: 900;
    font-family: $fonte-padrao;

	a {
		color: inherit !important;
		text-decoration:none !important;
	}
}

h1 {
    font-size: 1.9em; 
    @media (max-width: $smart-maior) {font-size: 1.7em; }
}

h2 { 
	font-size: 1.5em;
	@media (max-width: $smart-maior) {font-size: 1.4em; }
}
h3 { 
	font-size: 1.35em;
	@media (max-width: $smart-maior) {font-size: 1.2em; }
}
h4 { 
	font-size: 1.25em;
	@media (max-width: $smart-maior) {font-size: 1.2em; }
}
h5 { 
	font-size: 1.1em;
	@media (max-width: $smart-maior) {font-size: 1em; }
}
h6 { font-size: 1em;}

// quote
blockquote {
	font-size: 1em;
	color: inherit;

	p:last-of-type {margin-bottom: 0;}
}


// divisoria
hr {
	display: block;
	width: 280px;
	margin: 25px auto;
    border: 0;
    padding: 0;
    height: 7px;
    background: $amarelo;
    position: relative;
    overflow: inherit;
}


input, button, textarea {
	@include appearance(none);
	border: 0;
	outline: 0;
}

// caixas de texto e selects pra contato e afins
input[type=text], input[type=tel], input[type=email], input[type=name], input[type=password], input[type=number], input[type=search], textarea {
	width: 100%;
	margin-top: 20px;
	vertical-align:middle;
	white-space:normal;
	background:none;
	display: block;
	padding: 0 15px;
	border: 1px solid $verde;
	line-height: 40px;
	font-size: inherit;
	color: $preto;
	background: white;
    border-radius: 10px;
    font-family: $fonte-padrao;
	@include transition(background 0.3s ease-in-out);

	&:focus {
		outline:0;
		background: white;
	}
}

textarea {
	height: 200px;
	padding: 15px;
	line-height: 1.65;
	font-family: $fonte-padrao;
}

// // custom radio button
// [type="radio"]:checked,
// [type="radio"]:not(:checked),
// [type="checkbox"]:checked,
// [type="checkbox"]:not(:checked) {
//     position: absolute;
//     left: -9999px;
// }
// [type="radio"]:checked + label,
// [type="radio"]:not(:checked) + label,
// [type="checkbox"]:checked + label,
// [type="checkbox"]:not(:checked) + label {
//     position: relative;
//     padding-left: 28px;
//     cursor: pointer;
//     line-height: 20px;
//     display: inline-block;
// }
// [type="radio"]:checked + label:before,
// [type="radio"]:not(:checked) + label:before, 
// [type="checkbox"]:checked + label:before,
// [type="checkbox"]:not(:checked) + label:before {
//     content: '';
//     position: absolute;
//     left: 0;
//     top: 0;
//     width: 18px;
//     height: 18px;
//     border: 1px solid $verde;
//     background: white;
// }
// [type="radio"]:checked + label:after,
// [type="radio"]:not(:checked) + label:after,
// [type="checkbox"]:checked + label:after,
// [type="checkbox"]:not(:checked) + label:after  {
//     content: '';
//     width: 8px;
//     height: 8px;
//     background: $azul;
//     position: absolute;
//     top: 6px;
//     left: 6px;
//     -webkit-transition: all 0.2s ease;
//     transition: all 0.2s ease;
// }
// [type="radio"]:not(:checked) + label:after,
// [type="checkbox"]:not(:checked) + label:after {
//     opacity: 0;
//     -webkit-transform: scale(0);
//     transform: scale(0);
// }
// [type="radio"]:checked + label:after,
// [type="checkbox"]:checked + label:after {
//     opacity: 1;
//     -webkit-transform: scale(1);
//     transform: scale(1);
// }

a.button, input[type="submit"], input[type="button"], button.button {
	display: inline-block;
	outline: 0;
	background-color: $amarelo;
	color: $preto !important;
	font-weight: 900;
	cursor: pointer;
	padding: 5px 20px;
	position: relative;
	font-size: inherit;
	text-transform: uppercase;
	white-space: nowrap;
	border-radius: 8px;
	line-height: inherit;
	position: relative;
	font-family: $fonte-padrao;
	@include transition(background 0.3s ease-in-out, color 0.3s ease-in-out);

	&:hover { background-color: $verde; color: white !important; text-decoration: none !important;}

	&.maior {
		font-size: 1.35em;
	    padding: 12px 35px 15px;
	}
}




// definicoes
.clear {
	clear: both;
}

.hidden {
    display: none;
}

// alinhamentos
.esq {text-align: left;}
.dir {text-align: right;}


/****************************************
 ----------------------------------------
 * PADRAO WORDPRESS *
 ----------------------------------------
 ****************************************/

.alignnone, a img.alignnone {
    margin-top: 0;
    margin-right: 0;
    margin-left: 0;
}

.aligncenter, a img.aligncenter {
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.alignright, a img.alignright {
    float:right;
    margin-top: 5px;
    margin-right: 0;
    margin-left: 20px;
}

.alignleft, a img.alignleft {
    float: left;
    margin-top: 5px;
    margin-left: 0;
    margin-right: 20px;
}

